.header {
  color: #acacac;
  margin: 0;
  line-height: 1;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -2rem;
}

.cardContainer > * {
  flex: 1 1 40%;
  min-width: 328px;
  margin: 1em 2em;
}

.card {
  padding: 2em 3em;
  border-radius: 7px;
  background-color: #f2f2f2;
  width: 100%;
  overflow: hidden;
}

.columnContainer {
  display: flex;
  flex-wrap: wrap;
  margin: -1em -2em;
}

.columnContainer > * {
  flex: 1 1 40%;
  /* min-width: 328px; */
  margin: 1em 2em;
}

.row {
  display: flex;
  align-items: flex-start;
}

.rowIcon {
  flex-shrink: 0;
  margin-right: 1.5em;
}

@media only screen and (max-width: 768px) {
  .columnContainer {
    grid-template-columns: 1fr;
  }
  .rowIcon {
    width: 4em;
    height: 4em;
  }
}

@media only screen and (max-width: 520px) {
  .card {
    padding: 1em 2em;
  }
}
